{
  "name": "randevu-app",
  "version": "1.0.0",
  "description": "Randevu booking application with CodeIgniter 4 and TailwindCSS",
  "scripts": {
    "build-css": "node build-css.js",
    "watch-css": "node build-css.js && echo 'Watch mode için chokidar kurulması gerekiyor'",
    "build-css-prod": "node build-css.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.0"
  }
}
